# Hotel-project

./: azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: Hotelmaven.yml  main.yml  sendmail.yml
Hotel-project/: .classpath  .project  pom.xml
Hotel-project/src/main/java/: Amenities.java  Details.java  HotelRoom.java  IDetails.java  ParkingPlace.java  Spa.java  Test.java  foodbar.java
Hotel-project/src/test/java/: Junit1.java  Junit2.java
